{
  "name": "toastflow",
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check ."
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
